<!DOCTYPE html>
<html>
    <head>
        <style>
            .line {
                margin-top: 30px;
                margin-bottom: 15px;
            }
            .line > span {
                padding: 10px 20px;
                border-radius: 10px;
                border: solid grey;
            }
            span.number0 {
                padding: 10px 45px;
                border-radius: 10px;
            }
            .keypad {
                height:auto;
                margin-top: 20px;
            }
            .calculator {
                padding: 10px;
                width: 170px;
                border: solid black;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h2> 계산기 </h2>
        <div class = "calculator">
            <div class="display" style="height: 43px;">
                <input type="text" style="width: 160px;height: 40px;border: solid black;">
            </div>
            <div class="keypad">
                <div class="line line1">
                    <span class="number7">7</span>
                    <span class="number8">8</span>
                    <span class="number9">9</span>
                </div>
                <div class="line line2">
                    <span class="number4">4</span>
                    <span class="number5">5</span>
                    <span class="number6">6</span>
                </div>
                <div class="line line3">
                    <span class="number1">1</span>
                    <span class="number2">2</span>
                    <span class="number3">3</span>
                </div>
                <div class="line line4">
                    <span class="number0">0</span>
                    <span class="equal">=</span>
                </div>
            </div>
        </div>
        <h2>계산 기록</h2>
        <div class="clachistory">
            <p> 예시) </p>
            <p>> 12 + 13 = 25</p>
        </div>
    </body>
</html>